cabal-version:       2.2

name:                haskMus  
version:             0.1.0.0
synopsis:            algorithm composition toolkit in haskell
description:         Algorithm composition toolkit library and DSL designed creation, manipulation, of music structures.
homepage:            https://github.com/githubuser/haskMus#readme
license:             GPL-3.0-or-later
--license-file:        license
author:              bernardo barros
maintainer:          example@example.com
copyright:           2023 Bernardo Barros
category:            music
build-type:          Simple
-- build-type:          Simple
-- extra-source-files:  readme.md
--                      changelog.md

tested-with: GHC ==9.4.7 || ==9.6.3


library
  hs-source-dirs:      src
  exposed-modules:     
    Music.Pitch.Accidental
    Music.Pitch.Pitch
    Music.Time.Rtm
    Music.Time.RT
    Music.Time.TS

  build-depends:       base >= 4.17.2.0 && < 4.19.0.0
                     , containers >= 0.6.7 && < 0.8
                     , text >= 2.0.2 && < 2.2
                     , lens >= 5.2.3 && < 5.4
                     , hspec  >= 2.10.0 && < 2.13
                     , doctest >= 0.20.0 && < 0.24
                     , QuickCheck >= 2.14.3 && < 2.16
                     , pretty-simple >= 4.1.2 && < 4.2
                     --, parsec
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints

executable haskMus-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , haskMus
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N

test-suite haskMus-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Test.hs
  other-modules:       AccidentalProperties
                     , PitchSpec
                     , PitchProperties
                     , RtmProperties
                     , TSSpec
  build-depends:       base >= 4.17.2.0 && < 4.19.0.0
                     , haskMus 
                     , hspec >= 2.10.0 && < 2.12
                     , lens >= 5.2.3 && < 5.3
                     , HUnit >= 1.6.2 && < 1.7
                     , test-framework >= 0.8.2 && < 0.9
                     , test-framework-quickcheck2 >= 0.3.0.5 && < 0.4
                     , QuickCheck >= 2.14.3 && < 2.15
                     , pretty-simple >= 4.1.2 && < 4.2
  default-language:    Haskell2010
  ghc-options:         -Wall
                       -Wcompat
                       -Widentities
                       -Wincomplete-record-updates
                       -Wincomplete-uni-patterns
                       -Wmissing-export-lists
                       -Wmissing-home-modules
                       -Wpartial-fields
                       -Wredundant-constraints
                       -threaded
                       -rtsopts
                       -with-rtsopts=-N


source-repository head
  type:     git
  location: https://github.com/smoge/haskMus
